<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Projects</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            background-color: rgb(155, 151, 151);
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: 700;
            color: white;
        }
        h2{
            margin-bottom: 10px;
        }

        .images {
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 50px;
            margin-top: 20px;
            border-right: none;
            box-shadow:  inset 0 0 197px 35px rgba(6, 5, 5, 0.952);
            background-color: rgba(155, 151, 151);
            margin: 0 20px;
            padding: 60px 20px;
            overflow-y: hidden;
            padding-left: 10%;
            padding-right: 6%;
        }

        img {
            max-width: 500px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.959);
            outline: 4px solid white;
            cursor: pointer;
            z-index: 1;
        }
        .container{
            background-color: rgba(6, 5, 5, 0.322);
            z-index: 100;
            margin:10px 20px;
            padding: 20px 0;

        }
    </style>
</head>

<body>

    <h1>Small Projects</h1>
    <div class="container">
        <h2>Click it to Open  </h2>
        <div class="images">
            <img src="Login Form _ HTML & CSS/image.png" frameborder="0"></img>
            <img  src="Weather App/image.png" frameborder="0"></img>
            
        </div>
    </div>
        
    <script>
        const images = document.querySelectorAll('img');
        console.log(images);
        images.forEach(image => {
            image.addEventListener('click', () => {
                src =image.src.replace('image.png','index.html');
                window.open(src, '_target');
            
            })});
    </script>

</body>

</html>