<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form _ HTML & CSS نموذج تسجيل الدخول باستخدام</title>
    <style>
        :root {
            --height: 400px;
            --width: 350px;
            --cir: 200px;
            --top-bottom: -70px;
            --left-right: -80px;
            --color-1: #ff0844;
            --color-2: #ffb199;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        html {
            background-image: linear-gradient(to top, var(--color-1) 0%, var(--color-2) 100%);
        /* background-image: url('C:\\Users\heshm\OneDrive\\Desktop\\ابن الهيثم\\ابن الهيثم\\background.jpg'); */
            
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }

        .container {
            position: relative;
            height: var(--height);
            width: var(--width);
        }

        section {
            padding: 3rem;
            height: var(--height);
            width: var(--width);
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.7);
            border-right: 1px solid rgba(255, 255, 255, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2rem);
        }

        .circle {
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            height: var(--cir);
            width: var(--cir);
            position: absolute;
        }

        .cir1 {
            top: var(--top-bottom);
            right: var(--left-right);
            animation-name: ciranimation;
            animation-delay: 1s;
            animation-duration: 4s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        .cir2 {
            bottom: var(--top-bottom);
            left: var(--left-right);
            animation-name: ciranimation2;
            animation-delay: 1s;
            animation-duration: 4s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        /*start animation */
        /* @keyframes ciranimation{
            to{
                top: var(--top-bottom);
                right: var(--left-right);
        }
            from{
                bottom: var(--top-bottom);
                left: var(--left-right);
        }
        } 
        @keyframes ciranimation2{
            to{
                bottom: var(--top-bottom);
                left: var(--left-right);
                
        }
            from{
                top: var(--top-bottom);
                right: var(--left-right);
        }
        }
         */
        /*end animation */

        /*start the form*/

        h3 {
            font-size: 30px;
            color: white;
            margin-bottom: 30px;
            color: #fff;
            opacity: 0.9;
            font-weight: 600;
            font-size: 2rem;
            position: relative;
        }

        h3::before {
            content: "";
            width: 110px;
            height: 4px;
            position: absolute;
            background-color: #fff;
            left: 0;
            bottom: -10px;
        }

        form {
            margin-top: 40px;
        }

        input {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            border: none;
            outline: none;
        }

        input:not(:last-child) {
            padding-left: 20px;
        }

        input:hover {
            box-shadow: 3px 3px 10px rgb(204, 174, 207);
        }

        input::placeholder {
            color: rgba(0, 0, 0, 0.4);
            letter-spacing: 1px;
        }

        input[type="submit"] {
            background-color: rgba(255, 255, 255, 0.9);
            cursor: pointer;
            padding-left: 0;
            color: #f77189;
            font-weight: 700;
        }

        .links {
            margin-top: 20px;
        }

        a,
        p {
            display: inline-block;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.5);
            padding-bottom: 5px;
            font-size: small;
        }

        /* start media qureiy */
        @media (max-width: 521px) {
            body {
                height: calc(100vh + 20vh);
            }

            main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 375px) {
            body {
                height: calc(100vh + 23vh);
            }

            main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="cir1 circle"></div>
            <div class="cir2 circle"></div>
            <section>
                <h3>Login Form</h3>
                <form>
                    <input type="text" placeholder="User name" />
                    <input type="password" placeholder="Password" />
                    <input type="submit" value="Log in" />
                </form>
                <div class="links">
                    <p>
                        Forget Password?
                        <a href="#">click here</a>
                    </p>
                    <p>
                        Don't have account?
                        <a href="#">click here</a>
                    </p>
                </div>
            </section>
        </div>
    </main>
</body>

</html>